{
  "recommendations": [
    "DavidAnson.vscode-markdownlint",
    "ronnidc.nunjucks",
    "okitavera.vscode-nunjucks-formatter",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "yzhang.markdown-all-in-one",
    "orta.vscode-jest"
  ]
}