{
  "cSpell.words": ["nextjs", "webp"],
  "liquid.format.enable": false,
  "cSpell.enabled": true,
  "cSpell.language": "en,en-GB",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[nunjucks]": {
    "editor.defaultFormatter": "okitavera.vscode-nunjucks-formatter"
  },
  "biome.enabled": false,
  "deno.enable": false,
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  }
}
